import java.util.Scanner;
class PredictWinner{

static boolean isNum(char c){
int i = (int) c;
if(i>=48 && i<=57)
	return true;
else
	return false;
}
static String solve(String str){

int num = 0;

String ans = "";
boolean flag = false;
for(int i =0;i<str.length;i++){
if(isNum(str.charAt(i)){
if(num == 0){
int k = str.charAt(i) - '0';
for(int j =i+1;j<str.length;j++){
if(isNum(str.charAt(j))
	k = k*10 +  str.charAt(j) - '0';
else {
	i = j-1;
	break;
}
}
num = k;
continue;
}
else{
String t = ans;
for(int k = 0;k<num;k++){
	ans+=t;
}
num = 0;
}
}

if(str.charAt(i) == '['){
	flag = true;
	continue;
}else if(str.charAt(i) == ']'){
	flag = false;
	continue;
}
if(flag)
	ans+=str.charAt(i);




}

}

}


public static void main(String args[]){
Scanner scan = new Scanner(System.in);
String str = scan.nextLine();
System.out.println(solve(str));
}
}